# mini-trello-back

./: .env.example  .gitignore  pom.xml
src/main/java/com/geoffrey/mini_trello_back/: MiniTrelloBackApplication.java
src/main/java/com/geoffrey/mini_trello_back/Task/: Status.java  Task.java
src/main/java/com/geoffrey/mini_trello_back/admin/: AdminController.java
src/main/java/com/geoffrey/mini_trello_back/auth/: AuthController.java  AuthExceptionHandler.java  AuthMapper.java  AuthUtils.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/geoffrey/mini_trello_back/auth/dto/: AuthResponseDto.java  LoginDto.java  MeResponseDto.java  RefreshTokenDto.java  RegisterDto.java
src/main/java/com/geoffrey/mini_trello_back/auth/exceptions/: AccessDeniedException.java  PasswordsMissmatchException.java
src/main/java/com/geoffrey/mini_trello_back/common/: ApiError.java  BaseEntity.java  GlobalExceptionHandler.java  ResponsePaginatedDto.java  ResponsePaginatedMapper.java
src/main/java/com/geoffrey/mini_trello_back/config/: ApplicationAuditorAware.java  BeanConfig.java  JpaConfig.java
src/main/java/com/geoffrey/mini_trello_back/profile/: Profile.java  ProfileController.java  ProfileExceptionHandler.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java  Role.java
src/main/java/com/geoffrey/mini_trello_back/profile/dto/: CreateProfileDto.java  PatchProfileDto.java  ProfileDto.java  ProfileResponseDto.java  SimpleProfileResponseDto.java
src/main/java/com/geoffrey/mini_trello_back/profile/exceptions/: ProfileNotFoundException.java  ProfileUserAlreadyExistsException.java
src/main/java/com/geoffrey/mini_trello_back/project/: Project.java  ProjectController.java  ProjectExceptionHandler.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/com/geoffrey/mini_trello_back/project/dto/: CreateProjectDto.java  PatchProjectDto.java  PatchProjectOwnerDto.java  ProjectMembersDto.java  ProjectResponseDto.java  ProjectTasksResponseDto.java  ProjectsSummaryResponseDto.java  SimpleProjectDto.java
src/main/java/com/geoffrey/mini_trello_back/project/exceptions/: ProjecNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/geoffrey/mini_trello_back/role/: Role.java  RoleController.java  RoleExceptionHandler.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/geoffrey/mini_trello_back/role/dto/: RoleDto.java  RoleResponseDto.java
src/main/java/com/geoffrey/mini_trello_back/role/exceptions/: RoleAlreadyExistsException.java  RoleNameNotFound.java  RoleNotFoundException.java
src/main/java/com/geoffrey/mini_trello_back/security/: ApiFilter.java  JwtFilter.java  JwtService.java  KeyUtils.java  SecurityConfig.java
src/main/java/com/geoffrey/mini_trello_back/security/filters/: JwtFilter.java
src/main/java/com/geoffrey/mini_trello_back/task/: Status.java  Task.java  TaskController.java  TaskExceptionHandler.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/java/com/geoffrey/mini_trello_back/task/dto/: CreateTaskDto.java  ProfileTasksDto.java  SimpleTaskResponseDto.java  TaskResponseDto.java  UpdateAssignedTaskDto.java  UpdateProjectTaskDto.java  UpdateStatusTaskDto.java  UpdateTaskDto.java
src/main/java/com/geoffrey/mini_trello_back/user/: User.java  UserController.java  UserExceptionHandler.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  liquibase.yml
src/main/resources/db/changelog/: changelog-001-init-db.yml  changelog-002-create-roles.yml  changelog-003-relations-users-roles.yml  changelog-004-remove-profile-role.yml  changelog-005-insert-default-roles.yml  changelog-006-update-default-roles.yml  db.changelog-master.yml
src/test/java/com/geoffrey/mini_trello_back/: MiniTrelloBackApplicationTests.java
(+14 files in other folders)
